<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV Water Project</title>
</head>
<body>
    <header>
        <h1>UV Water Project</h1>
        <p>A project by the Edge Collective</p>
    </header>

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #222;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>


    <main>
        <h2>About This Project</h2>
        <p>This repository contains resources and designs related to the UV Water Project, aimed at developing an open-hardware UV spectrophotometry system for total organic material quantification.</p>

        <h3>Repository Overview</h3>
        <ul>
            <li><a href="uv_control_ibom.html" target="_blank">UV Control Board v0.1 Interactive BOM</a></li>
            <li><a href="uv_led_source_v0p3_ibom.html" target="_blank">UV LED Source Board v0.3 Interactive BOM</a></li>
            <li><a href="uv_detector_v0p3_ibom.html" target="_blank">UV Detector Board v0.3 Interactive BOM</a></li>
            <!-- Add more links as needed -->
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Edge Collective - <a href="https://gitlab.com/edgecollective" target="_blank">Visit Edge Collective on GitLab</a></p>
    </footer>
</body>
</html>
